worker_processes  1;
error_log  /var/log/nginx/rtmp-error.log debug;

events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application dennis {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/dennis;
      on_done    http://auth-server:3000/done/dennis;
    }

    application auria {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/auria;
      on_done    http://auth-server:3000/done/auria;
    }

    application mobil {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/mobil;
      on_done    http://auth-server:3000/done/mobil;
    }

    # Interner Output (für BRB)
    application live {
      live on;
      record off;
      wait_key on;
      meta copy;
    }
  }
}

http {
  server {
    listen 8080;

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /usr/local/nginx/html;
    }
  }
}
