worker_processes  1;
error_log  /var/log/nginx/rtmp-error.log debug;

events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    # Eingänge (getrennte Inputs) -------------------------
    application dennis {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/dennis;
      allow publish all;
      allow play all;       # WICHTIG: ffmpeg darf von hier lesen
    }

    application auria {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/auria;
      allow publish all;
      allow play all;       # ffmpeg lesen erlauben
    }

    application mobil {
      live on;
      record off;
      wait_key on;
      meta copy;
      on_publish http://auth-server:3000/auth/mobil;
      allow publish all;
      allow play all;       # ffmpeg lesen erlauben
    }

    # BRB/Output-Pool -------------------------------------
    application live {
      live on;
      record off;
      wait_key on;
      meta copy;
      allow publish all;
      allow play all;
    }
  }
}

http {
  server {
    listen 8080;

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /usr/local/nginx/html;
    }
  }
}
