[33m0535f10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: ignore and remove local .BAK files from repo
[33m4b3c4d9[m[33m ([m[1;33mtag: [m[1;33mstable-2026-02-15-twitch-fix[m[33m)[m fix: remove -c:v copy, switch to libx264 encoding for stable Twitch HLS (fix error #1000)
[33me3ea0f3[m[33m ([m[1;33mtag: [m[1;33mstable-2026-02-15-graceful-stop[m[33m)[m chore: ignore local *.bak.* files
[33m57da99d[m stable: graceful stop implementation + improved logtail + masked twitch key
[33m21afb2b[m[33m ([m[1;33mtag: [m[1;33msnapshot-server-2025-09-30-2336[m[33m, [m[1;33mtag: [m[1;33msnapshot-2025-09-30-2332-pre-push[m[33m, [m[1;32mstable/2025-09-30-guard-twitchpush2[m[33m, [m[1;32mserver-sync[m[33m, [m[1;32mbackup-before-rebase-2026-02-15_195248[m[33m)[m sync: server -> repo, snapshot pre-push 2025-09-30T23:31:24Z
[33m8cd5d82[m[33m ([m[1;33mtag: [m[1;33mstable-2025-09-302[m[33m)[m stable: containerized twitch push + auto-BRB guard - panel-server: twitch-push Container via bash -lc, /api/current, logs - stream-guard: fallback to BRB on publisher loss - keep .env out of repo; add .env.example
[33m58c880b[m[33m ([m[1;33mtag: [m[1;33mstable-2025-09-30[m[33m, [m[1;31morigin/stable/2025-09-30-guard-twitchpush[m[33m, [m[1;32mstable/2025-09-30-guard-twitchpush[m[33m)[m stable: containerized twitch push + auto-BRB guard - panel-server: twitch-push Container via bash -lc, /api/current, logs - stream-guard: fallback to BRB on publisher loss - keep .env out of repo; add .env.example
[33m25ad2a2[m[33m ([m[1;33mtag: [m[1;33msnapshot-2025-09-16-guard-v3[m[33m, [m[1;31morigin/baseline-2025-09-16-guard-v3[m[33m, [m[1;31morigin/backup-remote-main-2025-09-30-2336[m[33m, [m[1;32mstable-baseline[m[33m, [m[1;32mbaseline-2025-09-16-guard-v3[m[33m)[m Stable: panel kill-wait-start, detached ffmpeg + logs; nginx allow play; stream-guard v3 (publisher+bytes_in, retries); env tuning
[33md5d64b8[m Stream-Guard: 5s poll, 3x in Folge down => BRB; time-increment check; cooldown
[33m2ca1e36[m[33m ([m[1;33mtag: [m[1;33msnapshot-2025-09-16f[m[33m)[m Relay: strict kill-wait-start; stable BRB<->OBS switching; logs endpoints
